<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SBSpinner.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\SBSpinner.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\Ball.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\StartSound.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>