<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Block Breaker\Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="..\Block Breaker\Assets\Scripts\Brick.cs" Line="10" Column="38" />
      <File FileName="..\Block Breaker\Assets\Scripts\SBSpinner.cs" Line="17" Column="1" />
      <File FileName="..\Block Breaker\Assets\Scripts\Paddle.cs" Line="13" Column="1" />
      <File FileName="..\Block Breaker\Assets\Scripts\Ball.cs" Line="34" Column="25" />
      <File FileName="..\Block Breaker\Assets\Scripts\LevelManager.cs" Line="59" Column="25" />
      <File FileName="..\Block Breaker\Assets\Scripts\LoseCollider.cs" Line="17" Column="45" />
      <File FileName="..\Block Breaker\Assets\Scripts\MusicPlayer.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>